commit 6a342e5eac26b3e1278d000a3e7fee899fbbe359
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Sat Jan 16 15:06:41 2021 -0600

    se agrego otro div con otro pokemon

commit 98b6a6a56080b8cb2132f7a122cbea2ec62870a2
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Sat Jan 16 14:52:47 2021 -0600

    se agrego otro pokemom

commit 3ae2976d1702f47d2d7f7afc8b7333fa906c3bca
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Sat Jan 16 14:34:42 2021 -0600

    se creo una carpeta para imagenes y se agrego otro pokemon

commit 8c3deea26b57d8aa8bc512097b3f72f982404c9f
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Sat Jan 16 13:01:00 2021 -0600

    se cambio el color del fondo

commit e9f3a2d0d318d405849bd9093d1b9fa72e024cb3
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Fri Jan 15 14:08:07 2021 -0600

    se agrego mas texto a los parrafos

commit 6403e924ba77c5372287e9563b541f4f0e0ebcbd
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Fri Jan 15 13:39:02 2021 -0600

    se puso un id y se le agrego un estilo diferente

commit 8d502be4b31f5c91cf593f748c5419ab6c5157e4
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Fri Jan 15 13:30:44 2021 -0600

    se agrego otro div para otro pokemon

commit 21a6d7ef6c3c12a2053bebcc66c05bca936acf30
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Fri Jan 15 13:15:46 2021 -0600

    Se cambio el nombre

commit 22f6aa6770cea67c38576e1f46def56a631d5927
Author: Marisol <Marisol.isic96@gmail.com>
Date:   Thu Jan 14 14:01:11 2021 -0600

    primeros cambios
